// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "appName": "The Laundry Hub",
  "aed": "AED",
  "introTitle": "Looking For A Short-Term Commercial Lease? Shorty's Can Help You Find Or List It.",
  "introSubTitle": "Shorties offers a range of commercial spaces from retail, office, , and industrial spaces that provide flexibility for your business to operate at its best without the burden of a long-term commitment.",
  "next": "Next",
  "back": "Back",
  "skip": "Skip",
  "orders": "Orders",
  "notifications": "Notifications",
  "settings": "Settings",
  "bookOnline": "Book Online",
  "bookOnlineBody": "At your fingertips, you may schedule a pick-up and delivery in your preferred time and location.",
  "wePickup": "WE PICKUP",
  "wePickupBody": "At your doorsteps, we pick up your laundry handle it with utmost care. Our friendly drivers are happy to be at your service.",
  "weCleanAndPress": "WE CLEAN & PRESS",
  "weCleanAndPressBody": "WE take care of your laundry as much as you take care of them. We have leading-edge facilities to process your clothes without compromising quality.",
  "weDeliver": "WE DELIVER THE WAY YOU WANT IT",
  "weDeliverBody": "Whether it’s folded or hung, we do it in just 24 Hrs(Express Delivery) or 48 Hrs (Normal Delivery). Our experienced operations team is handling your clothes with the top level of service.",
  "getStarted": "Get started",
  "register": "Register",
  "loginOrSignup": "Login or Sign up",
  "email": "Email",
  "emailHint": "example@example.com",
  "invalidEmail": "Your email is invalid",
  "invalidText": "Short or invalid text",
  "invalidPhone": "invalid phone number",
  "invalidPassword": "Your password is invalid or too short",
  "apple": "Apple",
  "google": "Google",
  "continueWithProvider": "Continue with {}",
  "continuePickup": "Continue",
  "wantToExplore": "Want to explore?",
  "continueAsGuest": "Continue as a guest",
  "welcomeBack": "Welcome Back!",
  "enterYourAccount": "Enter your account information to login",
  "password": "Password",
  "forgotPassword": "Forgot Password?",
  "dontHaveAnAccount": "Don't have an account?",
  "signup": "Sign up",
  "send": "Send",
  "forgotYourPassword": "Forgot your password",
  "enterYourEmailToReset": "Enter your email to reset your password",
  "confirmPassword": "Confirm Password",
  "reset": "Reset",
  "resetYourNewPassword": "Reset your new password but make it secure and have upercase letters and symbols (@%*&#)",
  "login": "Log In",
  "resetPassword": "Reset password",
  "verifyPhoneNumber": "Verify Phone Number",
  "phoneHint": "0000 000 00000",
  "passwordHint": "********",
  "enterOTP": "Enter OTP that has Been Sent To Your Phone Number",
  "verify": "Verify",
  "resend": "Resend Code",
  "didNotDelivered": "Didn’t receive code ?",
  "addPhoneYourNumber": "Add Your Phone Number",
  "fillPhoneNumber": "Fill your phone number to continue register",
  "phoneNumber": "Phone Number",
  "createAccount": "Create Account",
  "enterYourPhoneReset": "Enter your phone number to reset your password",
  "createYourAccount": "Create Your Account",
  "fillYourInfo": "Fill these information to complete sign up",
  "fullName": "Full Name",
  "nameHint": "Type your Name",
  "startNow": "Start now!",
  "seeResult": "See Results",
  "paymentMethods": "Payment Methods",
  "helpAndSupport": "Help and Support",
  "faq": "FAQ",
  "logout": "Logout",
  "save": "Save",
  "datePickerTitle": "When you will move in?",
  "privacyPolicy": "Privacy Policy",
  "successTitle": "Successfully Inquired",
  "successSubTitle": "Complete browsing properties or go now check you upcoming Bookings",
  "addCreditCard": "Add credit or debit card",
  "cardNumber": "Card Number",
  "expiration": "Expiration",
  "cvv": "CVV",
  "cardNameHolder": "Card Name Holder",
  "saveThisCard": "Save This Card For Later",
  "addCard": "Add Card",
  "description": "Description",
  "addCreditOrDebit": "Add credit or debit card",
  "requestBooking": "Request Booking",
  "accept": "Accept",
  "decline": "Decline",
  "location": "Location",
  "acceptPolicy": "Accept the policy terms and conditions",
  "loading": "Loading...",
  "search": "Search",
  "home": "Home",
  "add": "Add",
  "profile": "Profile",
  "profileInfo": "Profile Info",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "change": "Change",
  "changeOldPassword": "Change your current password making it secure and have upercase letters and symbols (@%*&#)",
  "verifyError": "We couldn't verify your account",
  "emptyWithInput": "No {}",
  "somethingWent": "Something went wrong",
  "doneSuccessfully": "Done Successfully",
  "deletePropertyInput": "Delete '{}' ?",
  "delete": "Delete",
  "deleteMessage": "This {} will be deleted and can't be recovered anymore.",
  "publish": "Publish",
  "deleteAccount": "Delete Account",
  "deleteAccountMessage": "Please type 'delete' word to confirm account deletion.",
  "reTypeDeleteMessage": "Please type 'delete' again.",
  "retryDelete": "Try Delete Again",
  "retryDeleteMessage": "Try to type 'delete' word again.",
  "tryAgain": "Try Again",
  "walletAndWashwards": "Wallet & Washwards",
  "yourWallet": "Your wallet",
  "wallet": "Wallet",
  "availableBalance": "Available Balance",
  "addCreditWallet": "Add Credit To Your Wallet",
  "washwards": "Washwards",
  "redeemPoints": "Redeem points",
  "extraAmountAddedToTotalWithInput": "{} Extra Amount Will Be Added To Your Total !",
  "getPointsForEveryWithInput": "Get Points For Every AED Spent",
  "percentWithInputOff": "{} Off",
  "amount": "Amount",
  "addAmount": "Add amount",
  "numberWithpoints": "{} Points",
  "alreadyHaveAccount": "Already have an Account ?",
  "balance": "Balance",
  "selectService": "Select service",
  "laundry": "Laundry",
  "shoesAndBag": "Shoes & Bags",
  "carpets": "Carpets",
  "curtains": "Curtains",
  "chooseOption": "Choose An Option",
  "specialInstructions": "Special Instructions",
  "pickupHint": "Ex: Fold, Starch, On hanger...",
  "customerSupport": "Customer support",
  "editProfile": "Edit Profile",
  "ordersWithInput": "{} Orders",
  "scheduled": "Scheduled",
  "past": "Past",
  "addressDetails": "Address Details",
  "address": "Address",
  "hotelName": "Hotel Name",
  "roomNo": "Room No.",
  "hotline": "Hotline",
  "whatsapp": "Whatsapp",
  "pickupDate": "Pickup date",
  "deliveryDate": "Delivery date",
  "items": "Items",
  "payment": "Payment",
  "reportProblem": "Report a problem",
  "buildingName": "Building Name",
  "flatNo": "Flat no.",
  "officeNo": "Office no.",
  "emirate": "Emirate",
  "area": "Area",
  "streetName": "Street Name",
  "selectLocationOnMap": "Select location on map",
  "selectPaymentCard": "Select one card to add credit to your walled from it",
  "confrimAddress": "Confirm Address",
  "confrimDate": "Confirm Date",
  "dateAndTime": "Date & Time",
  "standardDelivery": "Standard Delivery",
  "nextDay": "Next Day",
  "sameDay": "Same Day",
  "pickupDateTime": "Pickup Date/Time",
  "deliveryDateTime": "Delivery Date/Time",
  "notes": "Notes (optional)",
  "orderDetails": "Order Details",
  "paymentOptions": "Payment options",
  "orderPlacedSuccess": "Order placed Successfully !",
  "resendOTPMsg": "We will send you another code within {}",
  "welcome": "welcome {} !",
  "locationDenied": "Location permissions are denied,for best results please re-enable location services to view the nearest properties to your area",
  "locationDeniedForEver": "Location permissions are permanently denied, we cannot request permissions.",
  "savedLocations": "Saved Locations",
  "savedLocation": "Saved Location",
  "addNewLocation": "Add New Location",
  "updateAddress": "Update Address",
  "placePickup": "Place Pickup",
  "yes": "Yes",
  "no": "No",
  "logoutMsg": "Are You Sure You Want To Logout?",
  "chargeOnDone": "we will charge him automatically once we received the order in the warehouse",
  "myOrders": "My Orders",
  "noOrdersMsg": "Orders List Is Empty ! Place Your First Order",
  "leaveAtDoor": "Leave At Your Door Step",
  "leaveAtDoorMsg": "Courier Will Leave Your Laundry At Your Door’s Step",
  "paymentCards": "Payment Cards",
  "villaNumber": "Villa No.",
  "yourPoints": "You Can Redeem {} Points",
  "myWallet": "My Wallet",
  "bmiCalculator": "BMI Calculator",
  "bmiMsg": " Your BMI can help you determine if you are at a healthy weight, or if you need to make changes to your diet or exercise habits.",
  "height": "Height",
  "weight": "Weight",
  "age": "Age",
  "ageHint": "Enter your age (e.g., 25)",
  "gender": "Gender",
  "waist": "Waist",
  "waistCircumference": "Waist Circumference",
  "waistHint": "e.g. 80 cm",
  "calculateBMI": "Calculate BMI",
  "diseases": "Diseases",
  "neckCircumference": "Neck Circumference",
  "typeOfDiabetes": "Type of Diabetes",
  "selectDisease": "Select the diseases you have, if any:",
  "selectDiseaseMsg": "Please select any relevant diseases from the list below. By choosing the diseases you have, we can tailor the content and recommendations to better suit your needs."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en};
}
